<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Music | Kacey's Website</title>
</head>

<header>
    <nav>
    <a href="index.html"><img class="logo" src="logo.png"></a>
    <a href="about_me.html">about me</a>
    <a href="hobbies.html">hobbies</a>
    <a href="art.html">art</a>
    <a class="active" href="music.html">music</a>
    <a href="websites.html">websites</a>
    </nav>
</header>

<body class="parallax">

<h1><span class="darkdropfade">My</span> <span class="dropfade">Favorite Music</span></h1>
<h2>What do I like <span class="dropfade">to listen to?</span></h2>
<p>Music is an essential part of my life. Here are some of my favorite artists and bands; click their image to listen to my song recommendations.</p>

<div class="music-section">
    <div class="artist">
        <a href="https://youtu.be/x3s2RFRHe80?si=Fidx6FxMnUcMG0ps" target="_blank">
            <img class="artist-image" src="daisy.jpg" alt="DAISY">
        </a>
        <h3>DAISY</h3>
        <p>Recommended song: Eastside</p>
    </div>
    <div class="artist">
        <a href="https://www.youtube.com/watch?v=mjVq7Ha_WtQ" target="_blank">
            <img class="artist-image" src="colde.jpg" alt="Colde">
        </a>
        <h3>Colde</h3>
        <p>Recommended song: WA-R-R</p>
    </div>
    <div class="artist">
        <a href="https://www.youtube.com/watch?v=Lzi7ljJiLJQ" target="_blank">
            <img class="artist-image" src="boy_pablo.jpg" alt="boy pablo">
        </a>
        <h3>boy pablo</h3>
        <p>Recommended song: Everytime</p>
    </div>
    <div class="artist">
        <a href="https://www.youtube.com/watch?v=sG3hXa1Kb8w" target="_blank">
            <img class="artist-image" src="hers.webp" alt="Her's">
        </a>
        <h3>Her's</h3>
        <p>Recommended song: She Needs Him</p>
    </div>
    <div class="artist">
        <a href="https://www.youtube.com/watch?v=uTmHzDZMM7k" target="_blank">
            <img class="artist-image" src="michelle.jpg" alt="MICHELLE">
        </a>
        <h3>MICHELLE</h3>
        <p>Recommended song: MESS U MADE</p>
    </div>
    <div class="artist">
        <a href="https://www.youtube.com/watch?v=k69asKbo9Ms" target="_blank">
            <img class="artist-image" src="fur.webp" alt="FUR">
        </a>
        <h3>FUR</h3>
        <p>Recommended song: Walking Back Home</p>
    </div>
    <div class="artist">
        <a href="https://www.youtube.com/watch?v=IqzfU9T-UEM" target="_blank">
            <img class="artist-image" src="malcolm_todd.jpg" alt="Malcolm Todd">
        </a>
        <h3>Malcolm Todd</h3>
        <p>Recommended song: 4Me 4Me</p>
    </div>
</div>
<br><br><br><br>


<footer class="footer">
    <p>ⓒ 2024 Kacey Vicencio | All Rights Reserved</p>
    <a href="https://www.instagram.com/kwaece" target="_blank">
        <img class="sm" src="instagram_logo.png" alt="Instagram">
</footer>
</body>
</html>
